\documentclass[12pt]{article}

%\usepackage[margin=0.5in]{geometry}
\usepackage[spanish]{babel}
\usepackage{amsthm}
\usepackage{mathrsfs} %This one is needed for the $\mathscr{H}$ that gives us cursive handwriting.
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{inputenc}
\usepackage[bookmarks, colorlinks=false, plainpages = false, citecolor = green, urlcolor = blue, filecolor = blue, linkcolor = blue]{hyperref}
\usepackage{pdfpages}

%\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\thechapter. #1}}{}}
\newcommand{\h}{\mathfrak{h}}
\newcommand{\g}{\mathfrak{g}}
\newcommand{\m}{\mathfrak{m}}
\newcommand{\n}{\mathfrak{n}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\renewcommand{\H}{\mathbb{H}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\bd}{\begin{displaymath}}
\newcommand{\ed}{\end{displaymath}}

\parskip=3mm

\setlength{\parindent}{0cm}
%\setlength{\oddsidemargin}{1cm}
%\setlength{\evensidemargin}{2cm}

\newtheorem{lema}{Lemma}
\newtheorem{prop}[lema]{Proposici\'on}
\newtheorem{cor}[lema]{Corolario}
\newtheorem{con}[lema]{Conjetura}
\newtheorem{teo}[lema]{Teorema}
\newtheorem{defi}[lema]{Definici\'on}

\newtheorem*{T}{Theorem}
\newtheorem{prin}{Theorem}

\theoremstyle{remark}
\newtheorem*{problem}{\textbf{Problem}}
\newtheorem{remark}[lema]{\textbf{Observaci\'on:}}
\newtheorem{ex}{\textbf{Example}}


\title{Espacios Homog\'eneos y sus modelos compactos}
\author{Manuel Sedano Mendoza}
\date{}

\begin{document}

\maketitle

\abstract{En esta nota vemos mediante una serie de ejemplos el problema de encontrar modelos compactos de geometr\'ias homog\'eneas, resultados de existencia, no existencia y problemas abiertos. Ilustramos mediante estos ejemplos un paseo fugaz de la geometr\'ia, aritm\'etica, topolog\'ia y din\'amica que aparece en este problema.}

\section{Introducci\'on}

Siguiendo la filosof\'ia del programa Erlangen de F. Klein \cite{Kl}, podemos pensar una geometr\'ia mediante el grupo de transformaciones que la dejan fija y con esto, es interesante estudiar las geometr\'ias que son m\'as sim\'etricas. Una manera de hacer esto es considerando las geometr\'ias homog\'eneas, que son aquellas para las que cuales quiera dos puntos son indistinguibles. As\'i, una geometr\'ia homog\'enea est\'a dada por un espacio modelo $X$ y un grupo de simetr\'ias $G = Iso(X)$ de manera que cualesquiera dos puntos de $X$ est\'an conectados por un elemento de $G$. Adem\'as de esto, podemos pensar en espacios $\widehat{X}$ modelados en $X$, donde $\widehat{X}$ se ve localmente $X$ y podemos preguntarnos ?`qu\'e tan compatible es la geometr\'ia de $X$ con la existencia de un modelo compacto $\widehat{X}$?

Vamos a adentrarnos en este problema, pero para esto, comenzamos haciendo m\'as expl\'icita la pregunta. Si el grupo de simetr\'ia $G = Iso(X)$ tambi\'en tiene estructura diferenciable, es decir, es un grupo de Lie, entonces una manera de obtener una variedad localmente modelada en $X$ es tomar un subgrupo discreto $\Gamma \subset G$ de manera que el cociente $\pi : G/H \rightarrow \widehat{X} = X / \Gamma$ sea un cubriente, pero ?`existir\'a $\Gamma$ de manera que $X/\Gamma$ es compacto?

Una situaci\'on en la que $G$ es de Lie es cuando $X$ es una variedad Riemanniana \cite{On}, \cite{ScKo}, es decir, la geometr\'ia est\'a dada infinitesimalmente por un producto interno positivo definido
	\[	\mathcal{G}_x : T_x X \times T_x X \rightarrow \R,	\]
en cada punto $x \in X$ y podemos analizar que pasa en dimensiones peque\~nas.

\subsection{Dimensi\'on 2}

En dimensi\'on dos ser homog\'eneo es id\'entico a tener curvatura constante $k$ \cite{Rt} y podemos distinguir tres casos:
	\begin{enumerate}
	\item $k > 0$, con modelo
		\[	S^2 = \left\{ (x,y,z) \in \R^3 : x^2 + y^2 + z^2 = 1/\sqrt{k}	\right\}	\]
y grupo de simetr\'ias $O(3) = \{A \in GL_3(\R) : AA^t = I\}$.

	\item $k = 0$, con modelo $\R^2$ y grupo de simetr\'ias $O(2) \ltimes \R^2$.

	\item $k < 0$, con modelo
	\[	\mathbb{D}^2 = \left\{ x + i y \in \C : x^2 + y^2 < 1/\sqrt{-k}	\right\}	\]
y grupo de simetr\'ias $PSU(1,1) = SU(1,1) / \{\pm I \}$, donde
	\[	SU(1,1) = \left\{ \left(\begin{array}{cc} \alpha & \beta \\ \overline{\beta} & \overline{\alpha} \end{array}\right) : \alpha, \beta \in \C, \ |\alpha|^2 - |\beta|^2 = 1 \right\}.	\]

	\end{enumerate}

\begin{figure}[h!]
\centering	
	\begin{subfigure}[b]{0.3\linewidth}
\centering	
		\includegraphics[scale=0.2]{sphere} \qquad
	\caption{$k > 0$}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\linewidth}
\centering	
		\includegraphics[scale=0.25]{lattice} \qquad
	\caption{$k = 0$}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\linewidth}
\centering	
		\includegraphics[scale=0.15]{8gon} \qquad
	\caption{$k < 0$}
	\end{subfigure}
	\caption{Geometr\'ias homog\'eneas en dimensi\'on 2 con pol\'igonos de lados geod\'esicos.}
\label{Modelos}
\end{figure}

En el caso de curvatura positiva el espacio modelo es compacto, en los otros dos casos podemos tomar un pol\'igono con lados geod\'esicos como muestra la Figura \ref{Modelos} y al pegar estos lados (la Figura \ref{pegado} muestra el proceso de pegado para el caso de curvatura negativa), obtenemos modelos compactos de curvatura constate, Figura \ref{compact2dim}.

\begin{figure}[h!]
	\begin{center}
	\includegraphics[scale=0.3]{hilbert}
	\end{center}
	\caption{Proceso de pegado del oct\'agono para obtener superficie de g\'enero 2, tomada de ``Geometry and Imagination'' \cite{H-CV}.}
\label{pegado}
\end{figure}

\begin{figure}[h!]
\centering	
	\begin{subfigure}[b]{0.3\linewidth}
\centering	
		\includegraphics[scale=0.2]{torus} \qquad
	\caption{$k = 0$}
	\end{subfigure}
 \qquad
	\begin{subfigure}[b]{0.3\linewidth}
\centering	
		\includegraphics[scale=0.25]{glued} \qquad
	\caption{$k < 0$}
	\end{subfigure}
	\caption{Superficies compactas con curvatura constante obtenidas de pegar pol\'igonos geod\'esicos.}
\label{compact2dim}
\end{figure}

\begin{remark}\label{square-torus}
En el caso $k = 0$, vemos que el cuadrado que se pega para obtener el toro de hecho se puede tomar con coordenadas enteras y por tanto la superficie se identifica con el cociente $\R^2 / \Z^2$.
\end{remark}


\subsection{Dimensi\'on 3}\label{sec-1.2}

En dimensi\'on $n > 2$, podemos construir de manera an\'aloga los modelos de curvatura constante $S^n$, $\R^n$ y $\mathbb{D}^n$, sin embargo ser homog\'eneo ya no es lo mismo que curvatura constante pues tangente a un punto podemos tener pares de direcciones de distintos tipos y por tanto distintas curvaturas. En dimensi\'on tres, de acuerdo al trabajo de W. Thurston tenemos s\'olo otras 5 posibilidades para geometr\'ias homog\'eneas adem\'as de las de curvatura constante (\cite{Thu}, \cite{Scott}):
	\[	\mathbb{D}^2 \times \R, \ S^2 \times \R, \ Nil, \ Sol, \ \widetilde{SL_2}.	\]
As\'i, entre los ejemplos de modelos compactos para geometr\'ias homog\'eneas tendremos 
	\[	S^3, \ S^2 \times \R / \Z, \ \R^3 / \Z^3, \ \Sigma \times  \R / \Z,	\]
donde $\Sigma$ es una superficie de curvatura negativa. La geomet\'ia $Nil$ se obtiene considerando el grupo de matrices triangulares superiores
	\[	H = \left\{ \left(\begin{array}{ccc} 1 & x & z \\ 0 & 1 & y \\ 0 & 0 & 1 \end{array}\right) : x,y,z \in \R \right\},	\]
conocido como grupo de Heisenberg que como variedad es equivalente a $\R^3$, pero como grupo es m\'as interesante pues su centro 
	\[	N =  \left\{ \left(\begin{array}{ccc} 1 & 0 & z \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{array}\right) : z \in \R \right\}	\]
es tal que $N \cong \R$ y $H / N \cong \R^2$, pero la sucesi\'on exacta
	\[	1 \rightarrow N \rightarrow H \rightarrow \R^2 \rightarrow 1	\]
no se escinde, es decir, $H$ y $\R \times \R^2$ no son isomorfos como grupos. Imponiendo la condici\'on de tener la m\'etrica Euclidiana $dx^2 + dy^2 + dz^2$ en el espacio tangente a la identidad $I \in H$ que corresponde al punto $(0,0,0) \in \R^3$ y de manera que las traslaciones
	\[	L_g : H \rightarrow H, \qquad L_g(h) = gh	\]
sean isometr\'ias para todo $g \in H$, entonces la m\'etrica en un punto arbitrario $(x,y,z) \in \R^3$ est\'a dada por $ds^2 = dx^2 + dy^2 + (dz - xdy)^2$. Si procedemos como en la Observaci\'on \ref{square-torus}, tomando el subgrupo discreto
	\[	\Lambda = \left\{ \left(\begin{array}{ccc} 1 & x & z \\ 0 & 1 & y \\ 0 & 0 & 1 \end{array}\right) : x,y,z \in \Z \right\},	\]
tendremos una fibraci\'on
	\[	\R / \Z \rightarrow H / \Lambda \rightarrow \R^2 / \Z^2,	\]
de manera que $H / \Lambda$ es compacto. La geometr\'ia $Sol$ se puede obtener de manera parecida a $Nil$ y construir un modelo compacto $S$, donde ahora tendremos una fibraci\'on
	\[	\R^2 / \Z^2 \rightarrow S \rightarrow \R / \Z.	\]
De hecho, se pueden construir modelos compactos para todas las geometr\'ias tomando ret\'iculas de ``puntos enteros'' en el grupo de simetr\'ias, pero esta construcci\'on es m\'as delicada en las dos geometr\'ias que faltan por describir. Esto lo haremos en la secci\'on siguiente, pero por el momento vemos porqu\'e es delicado el proceso ejemplific\'andolo en el caso de la geometr\'ia $SL_2$. Consideramos el semiplano superior
	\[	\mathbb{H}^2 = \{ x + iy : x,y \in \R, \ y > 0	\} \subset \C	\]
con la geometr\'ia dada por la m\'etrica $ds^2 = (dx^2 + dy^2)/y^2$, que es otro modelo de geometr\'ia de curvatura constante $-1$ y el grupo matricial
	\[	SL_2(\R) = \left\{ \left(\begin{array}{cc} a & b \\ c & d \end{array}\right) \in GL_2(\R): ad - bc = 1	\right\},	\]
actuando por isometr\'ias en $\mathbb{H}^2$ por transformaciones de Moebius
	\[	\left(\begin{array}{cc} a & b \\ c & d \end{array}\right) \cdot z = \frac{a z + b}{ c z + d}.	\]
La identificaci\'on de los dominios complejos $\mathbb{D}^2 \cong \mathbb{H}^2$ nos da el isomorfismo de grupos $SU(1,1) \cong SL_2(\R)$, m\'as a\'un, si identificamos el subgrupo de isotrop\'ia en el elemento imaginario
	\[	SO(2) = \left\{ \left(\begin{array}{cc} a & b \\ -b & a \end{array}\right) \in GL_2(\R): a^2 + b^2 = 1	\right\} 
		= \{A \in SL_2(\R) : A \cdot i = i	\},	\]
tenemos una fibraci\'on
	\[	SO(2) \rightarrow SL_2(\R) \rightarrow SL_2(\R)/SO(2) \cong \mathbb{H}^2.	\]
Topol\'ogicamente tenemos la identificaci\'on $SL_2(\R) \cong S^1 \times \mathbb{H}^2$ (pero esta identificaci\'on no es isom\'etrica), as\'i un modelo para la geometr\'ia $SL_2$ es el cubriente universal $\widetilde{SL_2(\R)}$, topol\'ogicamente $\mathbb{R}^3$, con una m\'etrica invariante por multiplicaciones izquierdas. Si tomamos ahora el grupo de puntos enteros
	\[	SL_2(\Z) = \left\{ \left(\begin{array}{cc} a & b \\ c & d \end{array}\right) \in SL_2(\R): a, b, c, d \in \Z	\right\},	\]
tendremos una fibraci\'on
	\[	S^1 \rightarrow SL_2(\Z) \backslash SL_2(\R) \rightarrow SL_2(\Z) \backslash \mathbb{H}^2,	\]
sin embargo el espacio $SL_2(\Z) \backslash SL_2(\R)$ no es compacto, aunque s\'i tiene volumen finito, pues tenemos que
	\[	SL_2(\Z) \backslash \mathbb{H}^2 = D /\thicksim , \qquad	D = \{ x + i  y \in \mathbb{H}^2 : x^2 + y^2 \geq 1, \ |x| \leq 1\},	\]
con las relaciones $\{ \eta \thicksim - \overline{\eta} : Re(\eta) = 1/2 \textrm{ \'o } |\eta| = 1\}$ y este espacio no es compacto, como muestra la Figura \ref{sup-modular}.

\begin{figure}[h!]
\centering	
	\begin{subfigure}[b]{0.3\linewidth}
\centering	
		\includegraphics[scale=0.2]{dominio} \qquad
	\caption{Regi\'on fundamental $D \subset \mathbb{H}^2$}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\linewidth} \qquad
\centering	
		\includegraphics[scale=0.18]{modular} \qquad
	\caption{Superficie cociente $\mathbb{H}^2 / SL_2(\Z)$}
	\end{subfigure}
	\caption{Acci\'on del grupo modular $SL_2(\Z)$ en $\mathbb{H}^2$.}
\label{sup-modular}
\end{figure}


\section{Estructura sobre $\Q$ y ret\'iculas co-compactas}

\subsection{Modelo de hiperboloide de curvatura negativa}\label{sec-2.1}

Consideremos el espacio $\R^{2,1}$ como $\R^3$ junto con la geomet\'ia dada por la forma cuadr\'adtica $Q(x,y,z) = x^2 + y^2 - z^2$ que tiene como simetr\'ias lineales 
	\[	O(2,1) = \{A \in GL_3(\R) : A I_{2,1} A^t = I_{2,1}	\}, \qquad I_{2,1} = \left(\begin{array}{cc} I_2 & 0 \\ 0 & -1 \end{array}\right),	\]
con $I_2 \in GL_2(\R)$ matriz identidad. Los an\'alogos a las esferas en esta geometr\'ia est\'an dados por conjuntos de nivel de $Q$ para $1$,$0$ y $-1$ como muestra la Figura \ref{pseudo-spheres}.

\begin{figure}[h!]
\centering	
	\begin{subfigure}[b]{0.3\linewidth}
\centering	
		\includegraphics[scale=0.15]{1shyperboloid} \qquad
	\caption{$Q(x,y,z) = 1$}
	\end{subfigure}
 \qquad
	\begin{subfigure}[b]{0.3\linewidth}
\centering	
		\includegraphics[scale=0.15]{cone}
	\caption{$Q(x,y,z) = 0$}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\linewidth}
\centering	
		\includegraphics[scale=0.15]{2shyperboloid} \qquad
		\caption{$Q(x,y,z) = -1$}
	\end{subfigure}
	\caption{Conjuntos de nivel de $Q(x,y,z) = x^2 + y^2 - z^2$.}
\label{pseudo-spheres}
\end{figure}

Mediante una proyecci\'on estereogr\'afica, como en la Figura \ref{stereo}, tenemos una identificaci\'on de superficies
	\[	\mathbb{D}^2 \cong \{ (x,y,z) \in \R^3 :  Q(x,y,z) = -1, \quad z > 0	\}	\]
que nos da un tercer modelo de superficie de curvatura constante $-1$, dando un isomorfismo de grupos $SL_2(\R) \cong SO(2,1)_0$ (donde el sub\'indice $0$ significa tomar la componente conexa que contiene la identidad). 

\begin{figure}[h!]
	\begin{center}
	\includegraphics[scale=0.2]{stereographic}
	\end{center}
	\caption{Proyecci\'on estereogr\'afica relacionando dos modelos de geometr\'ia hiperb\'olica}
\label{stereo}
\end{figure}

Podemos modificar un poco la forma cuadr\'atica de manera que si $Q'(x,y,z) = x^2 + y^2 - \sqrt{2} z^2$, entonces tiene grupo de simetr\'ias 
	\[	G = \{ A \in GL_3(\R) : Q'(Ap) = Q'(p), \ \forall p \in \R^3 \} \cong O(2,1).	\]

\begin{prop}\label{SO2-lattice}
El subgrupo $\Gamma = \{A \in SO(2,1)_0 : A_{i,j} \in \Z[\sqrt{2}] \} \subset G$ es discreto y el cociente $SO(2,1)_0 /\Gamma$ compacto.
\end{prop}

Algo que hay que tener cuidado es que aunque tengamos un subgrupo discreto $\Gamma \subset Iso(X)$ con cociente compacto $X / \Gamma$, no necesariamente la proyecci\'on $X \rightarrow X/\Gamma$ es un cubriente. Una forma de asegurar de que el cociente s\'i sea cubriente es pedir que la acci\'on de $\Gamma$ en $X$ sea
\begin{enumerate}
	\item \textbf{propiamente discont\'inua}: Si $K \subset X$ es un subconjunto compacto, entonces el conjunto
		\[	\{\gamma \in \Gamma : \gamma K \cap K \neq \emptyset \}	\]
	es finito.

	\item \textbf{libre}: Para todo $x \in X$, se cumple que 
		\[	\{\gamma \in \Gamma : \gamma x = x\} = \{e\}.	\]
\end{enumerate}

\begin{remark}\label{torsion-free}
Una situaci\'on en las dos condiciones anteriores se tienen inmediatamente es cuando el grupo discreto $\Gamma$ es libre de torsi\'on: si $\gamma \in \Gamma$ es tal que $\gamma^n = e$ para alg\'un $n \in \N$, entonces desde un principio $\gamma = e$. Esto es cierto para $X$ Riemanniano homog\'eneo, pues en este caso $X \cong G / H$ con $H \subset G$ subgrupo compacto y entonces $\Gamma \cap H$ es discreto y compacto, es decir finito, y por tanto $\Gamma \cap H = \{e\}$.
\end{remark}

\begin{teo}[Selberg]\label{Selberg}
Si $G \subset SL_m(\R)$ es un grupo cerrado con un subgrupo discreto $\Lambda \subset G$ tal que $G / \Lambda$ es compacto, entonces existe $\Lambda_0 \subset \Lambda$ subgrupo de \'indice finito tal que $\Lambda$ no tiene elementos de torsi\'on y $G / \Lambda_0$ sigue siendo compacto.
\end{teo}

\begin{cor}
Si consideramos el grupo discreto $\Gamma \subset SO(2,1)_0$ dado por la Proposici\'on \ref{SO2-lattice} y el subgrupo discreto $\Gamma_0 \subset \Gamma$ de \'indice finito garandizado por el Lema de Selberg, entonces mediante la identificaci\'on $\mathbb{D}^2 \cong SO(2,1)_0 / SO(2)$ tenemos una superficie compacta $\mathbb{D}^2 / \Gamma_0$ de curvatura constante $-1$.
\end{cor}

\subsection{$\Q$-estructura y existencia de ret\'iculas co-compactas}

Para entender porqu\'e los ``puntos enteros'' tomados en distintos modelos no siempre da cocientes compactos como se vi\'o en las secciones \ref{sec-1.2} y \ref{sec-2.1}, primero hay que entender qu\'e significa tomar ``puntos enteros'' y para eso hay que entender primero el concepto de $\Q$-estructura.

\begin{defi}
Un subgrupo cerrado $G \subset SL_m(\R)$ est\'a definido sobre $\Q$ si existe una familia $\mathcal{Q}$ de polinomios definidos sobre las entradas matriciales de $SL_m(\R)$ con coeficientes en $\Q$ tal que
	\[	G =\{ A \in SL_m(\R) : P(A) = 0, \ \forall \ P \in \mathcal{Q}	\}.	\]
Si $G \subset SL_m(\R)$ est\'a definido sobre $\Q$, entonces sus puntos enteros es $G_\Z = G \cap SL_m(\Z)$ que ser\'a un sugbrupo discreto de $G$.
\end{defi}

Un elemento $A \in SL_m(\R)$ se dice unipotente si existe $N \in \mathbb{N}$ tal que $(A - I)^N = 0$, esto es equivalente a que $A$ tenga s\'olo a $1$ como eigenvalor y por tanto, un elemento unipotente $A$ no trivial (es decir $A \neq I$) no ser\'a diagonalizable. El grupo discreto $SL_2(\Z)$ tiene elementos unipotentes como por ejemplo
	\[	A = \left(\begin{array}{cc} 1 & 1 \\ 0 & 1 \end{array}\right)	\]
que act\'ua en el semiplano $\mathbb{H}^2$ por traslaciones $A^n \cdot z = z + n$, de hecho la presencia de este elemento es la raz\'on por la cual el cociente $SL_2(\R) / SL_2(\Z)$ es no compacto como nos dice el criterio de Godement

\begin{teo}[Godement]
Si $G \subset SL_m(\R)$ es un grupo semisimple\footnote{Ver un poco m\'as adelante para ejemplos de estos grupos} definido sobre $\Q$, entonces el cociente $G/G_\Z$ es compacto si y s\'olo si $G_\Z$ no contiene elementos unipotentes no triviales.
\end{teo}

Este criterio tambi\'en explica porqu\'e funciona el ejemplo de la secci\'on \ref{sec-2.1}: Dada una forma cuadr\'atica $Q$ en $\R^3$, denotemos por $SO(Q)$ las matrices en $SL_3(\R)$ que preservan $Q$. Dado que $\sqrt{2}$ es soluci\'on de una forma cuadr\'atica sobre $\Q$, tenemos que el grupo de Galois $Gal(\Q[\sqrt{2}]/\Q) \cong \mathbb{Z}_2$ est\'a generado por el elemento de orden 2
	\[	\sigma : \Q[\sqrt{2}] \rightarrow \Q[\sqrt{2}], \qquad \sigma(a + b \sqrt{2}) = a - b \sqrt{2}.	\]
Podemos observar que $\sigma(x^2 + y^2 - \sqrt{2} z^2) = x^2 + y^2 + \sqrt{2} z^2$ y as\'i el grupo 
	\[	K = SO(x^2 + y^2 + \sqrt{2} z^2) \cong SO(3)	\]
es compacto. A pesar de que el grupo $G = SO(x^2 + y^2 - \sqrt{2} z^2)$ no est\'a definido sobre $\Q$, sino sobre $\Q[\sqrt{2}]$, el grupo $\widehat{G} = G \times K$ s\'i est\'a definido sobre $\Q$ y tenemos que
	\[	\widehat{G}_\Z = \left\{ (g, \sigma(g)) \in G \times K : g \in G_{\Z[\sqrt{2}]} \right\}.	\]
Dado que $SO(3)$ no tiene elementos unipotentes no triviales, pues toda matriz ortogonal es diagonalizable sobre $\mathbb{C}$, $K$ y por lo tanto $\widehat{G}$ tampoco tiene elementos unipotentes no triviales, as\'i el criterio de Godement nos dice que el cociente $\widehat{G} / \widehat{G}_\Z$ es compacto. Por \'ultimo, gracias a que $K$ es compacto y $\widehat{G}_\Z$ es discreto en $\widehat{G}$, entonces su proyecci\'on $G_{\Z[\sqrt{2}]} \subset G$ es discreta y tendr\'a cociente compacto $G / G_{\Z[\sqrt{2}]}$ que es justo lo que promet\'ia la Proposici\'on \ref{SO2-lattice}.

En el procedimiento anterior, lo que se hizo fu\'e: Dado $G \subset SL_m(\R)$ subgrupo cerrado, definirlo sobre alguna extensi\'on finita de $\Q$ de manera que todos sus ``conjugados de Galois'' fueran compactos. Esto es precisamente lo que hace A. Borel para una familia de grupos bastante importantes conocidos como grupos semisimples para obtener

\begin{teo}[Borel]\label{Borel}
Si $G \subset SL_m(\R)$ es subgrupo cerrado semisimple, entonces existe $\Gamma \subset G$ subgrupo discreto tal que $G / \Gamma$ es compacto.
\end{teo}

Como ejemplo de lo anterior, podemos considerar $p,q \in \mathbb{N}$ y la forma hermitiana de signatura $(p,q)$ dada por $Q_{p,q}(z,w) = z_1 \overline{w_1} + ... z_p \overline{w_p} - z_{p+1} \overline{w_{p+1}} - ... - z_{p+q} \overline{w_{p+q}}$, sus correspondiente grupo de simetr\'ias lineales
	\[	G(\mathbb{F}) = \{ A \in SL_m(\mathbb{F}) : Q_{p,q}(A z,A w) = Q_{p,q}(z,w), \quad \forall \ z,w \in \mathbb{F}^{p+q} \}	\]
son grupos semisimples\footnote{M\'as generalmente productos finitos de estos.}, los cuales se denotan seg\'un el anillo en cuesti\'on por
	\[	SO(p,q) = G(\R), \qquad	SU(p,q) = G(\C), \qquad	Sp(p,q) = G(\widehat{\H}),	\]
donde denotamos por $\widehat{\H}$ el anillo de los cuaternios. Como caso particular, podemos observar que el grupo $SO(n,1)$ act\'ua por transitivamente por isometr\'ias en el espacio hiperb\'olico de dimensi\'on $n$ denotado por $\mathbb{H}^n$ d\'andonos la identificaci\'on
	\[	SO(n,1)_0 / SO(n) \cong \mathbb{H}^n,	\]
usando el Teorema \ref{Borel} y el Teorema \ref{Selberg} junto con la Observaci\'on \ref{torsion-free}, obtenemos lo siguiente 

\begin{cor}
Existen variedades compactas de curvatura constante -1 de dimensi\'on arbitraria.
\end{cor}

Un ejemplo de un grupo que no es semisimple es el grupo de Heisenberg $H$ descrito en la secci\'on \ref{sec-1.2}, para el cual, vimos existe un subgrupo discreto con cociente compacto. $H$ es nilpotente, es decir, existe un $n \in \mathbb{N}$ tal que $H_n = \{I\}$, donde $H_0 = H$, $H_{k+1} = [H_k,H_k]$ y el subgrupo conmutador est\'a dado por
	\[	[H,H] = \langle ghg^{-1}h^{-1} : g,h \in H \rangle.	\]
Un grupo nilpotente $N$ admite subgrupos discretos $\Gamma \subset N$ tal que $N / \Gamma$ tiene volumen finito si y s\'olo si $N$ est\'a definido sobre $\Q$, y en este caso, $N/\Gamma$ es inmediatamente compacto. En \cite[Remark 2.14]{Ra} podemos encontrar un ejemplo de un grupo nilpotente $N$ dado por una extensi\'on de grupos
	\[	1 \rightarrow \R^4 \rightarrow N \rightarrow \R^6 \rightarrow 1	\]
que no est\'a definido sobre $\Q$ y por tanto no admite cocientes compactos.

\section{Geometr\'ias semi-Riemannianas}

\subsection{Fenomeno de Calabi-Markus}

Cuando nos alejamos del mundo Riemanniano, la cosa se complica incluso m\'as. Para ver esto, recordando la geometr\'ia de $R^{2,1}$ vista en la secci\'on \ref{sec-2.1}, analizemos el ejemplo del hiperboloide de una hoja
	\[	\Sigma^+ = \{ (x,y,z) \in \R^{2,1} : Q(x,y,z) = x^2 + y^2 - z^2 = 1 \}.	\]
Ahora tangente a un punto $p \in \Sigma^+$, la forma cuadr\'atica se ve como $Q = \zeta_1^2 - \zeta_2^2$ para cierta base $\{\zeta_1,\zeta_2\}$ de $T_p \Sigma^+$ que no es positiva y cuyo grupo de simetr\'ias lineales est\'a dado por transformaciones hiperb\'olicas
	\begin{equation}\label{hyperb-matrix}
		g_t = \left(\begin{array}{cc} \textrm{cosh } t & \textrm{senh } t \\ \textrm{senh } t & \textrm{cosh } t  \end{array}\right)	
	\end{equation}
que general el grupo $SO(1,1)$ y cuyo comportamiento se ve en Figura \ref{hyperbolicorbit1}. La superficie $\Sigma^+$ es homog\'enea con grupo de simetr\'ias $SO(2,1)$ que est\'a generado por rotaciones al rededor del eje $z$ y transformaciones hiperb\'olicas del estilo (\ref{hyperb-matrix}) en secciones verticales del hiperboloide, como por ejemplo
	\[	\left(\begin{array}{ccc} 1 & 0 & 0 \\ 0 & \textrm{cosh } t & \textrm{senh } t \\ 0 & \textrm{senh } t & \textrm{cosh } t \end{array}\right) \in SO(2,1),	\]
con lo que tenemos la identificaci\'on $\Sigma^+ \cong SO(2,1) / SO(1,1)$ y un comportamiento conocido como el \textbf{Fen\'omeno de Calabi-Markus}

\begin{teo}
Si $\Gamma \subset SO(2,1)$ act\'ua propia y discont\'inuamente en $\Sigma^+$, entonces $\Gamma$ es finito.
\end{teo}

\begin{proof}[idea]
Si nos fijamos en el c\'irculo que define la cintura de la superficie
	\[	S^1 = \{(x,y,z) \in \Sigma^+ : z = 0 \},	\]
entonces dado $g \in SO(2,1)$, se tiene que $g S^1 \cap S^1 \neq \emptyset$ como se ve en la Figura \ref{hyperbolicorbit2}. As\'i, $S^1$ es un compacto para el cual toda isometr\'ia de $\Sigma^+$ no lo separa y este comportamiento es incompatible con la condici\'on de que la acci\'on de $\Gamma$ es propia y discont\'inua si el grupo es infinito.
\end{proof}

Como consecuencia del fen\'omeno de Calabi-Markus, tenemos que si
	\[	\pi: \Sigma^+ \rightarrow \widehat{\Sigma}	\]
es un cubriente semi-Riemanniano ($\pi$ es una isometr\'ia local), entonces $\widehat{\Sigma}$ es no-compacto, pues su grupo fundamental $\Gamma = \pi_1(\widehat{\Sigma}) \subset SO(2,1)$ ser\'a finito y $\Sigma^+$ es no-compacto, en particular \textbf{no existen modelos compactos de esta geometr\'ia homog\'enea}.

\begin{figure}[h!]
\centering	
	\begin{subfigure}[b]{0.3\linewidth}
\centering	
		\includegraphics[scale=0.2]{Hyperbol} \qquad
		\caption{Trayectoria del punto $p_t = g_t(0,0)$}
	\label{hyperbolicorbit1}
	\end{subfigure}
 \qquad
	\begin{subfigure}[b]{0.3\linewidth}
\centering	
		\includegraphics[scale=0.2]{Hyperbol2} \qquad
	\caption{Intersecci\'on de curvas $S^1 \cap g S^1 = \{p,-p\}$}
	\label{hyperbolicorbit2}
	\end{subfigure}
	\caption{Comportamiento de isometr\'ia en el hiperboloide.}
\label{hyperbolicorbit}
\end{figure}

\subsection{Geometr\'ias semi-Riemannianas en general}

Como se vi\'o en la secci\'on anterior, otra situaci\'on en la que el grupo de simetr\'ias es de Lie es en el contexto de variedades semi-Riemannianas \cite{On}, \cite{ScKo}. $X$ es una variedad Riemanniana si la geometr\'ia est\'a dada infinitesimalmente por una forma cuadr\'atica no-degenerada
	\[	\mathcal{G}_x : T_x X \times T_x X \rightarrow \R,	\]
en cada punto $x \in X$ y al ser no-degenerada tendremos que una base $\{\zeta_1,...,\zeta_n\}$ de $T_x X$ podemos expresar la forma cuadr\'atica como
	\[	\mathcal{G}_x = \zeta_1^2 + ... + \zeta_p^2 - \zeta_{p+1}^2 - ... - \zeta_n^2.	\]
A la pareja de n\'umeros $(p,n-p) \in \N^2$ se le conoce como la signatura de la forma cuadr\'atica $\mathcal{G}_x$, y si $X$ es conexa, entonces esta es la misma en todo punto.

Dada una pareja $p,q \in \N$, tenemos modelos homog\'eneos de geometr\'ia semi-Riemanniana de curvatura constante y signatura $(p,q)$ que denotamos por $X_{p,q}^k$ y est\'an dados respectivamente por
	\begin{enumerate}
	\item $k > 0$, con modelo $SO(p+1,q)/SO(p,q)$,

	\item $k = 0$, con modelo $\R^{p,q} = \big(SO(p,q) \ltimes \R^{p,q} \big)/SO(p,q)$,

	\item $k < 0$, con modelo $SO(p,q+1)/SO(p,q)$.
	\end{enumerate}

Hay varios ejemplos para los que sabemos que existen modelos compactos, por ejemplo los toros semi-Riemannianos $\mathbb{T}^{p,q} = \R^{p,q} / \Z^{p,q}$ o los modelos Riemannianos que es cuando $p= 0$ \'o $q=0$. As\'i mismo, el fen\'omeno de Calabi-Markus de la secci\'on anterior se puede extender a dimensiones mayores y ver que $SO(p+1,1)/SO(p,1)$ nunca admite modelos compactos. 

Un ejemplo m\'as que podemos ver en este momento es el hiperboloide complejo
	\[	X = \{ (z_1,...,z_n,w) \in \C^{n,1} = z_1 \overline{z_1} + ... + z_n \overline{z_n} - w \overline{w} = 1\}.	\]
Si ``olvidamos'' la multiplicaci\'on compleja, es decir, consideramos el isomorfismo de espacios vectoriales reales $\C_\R^{n,1} \cong \R^{2n,2}$, tenemos la doble identificaci\'on
	\[	X \cong SO(2n,2) / SO(2n,1) \cong SU(n,1) / SU(n),	\]
pero ahora $SU(n,1)$ es semisimple y $SU(n)$ es compacto, por lo que los Teoremas \ref{Borel} y \ref{Selberg} se combinan con la Observaci\'on \ref{torsion-free} para darnos un modelo compacto de esta geometr\'ia. Se tiene la siguiente conjetura (``Space Form problem'' en \cite{Ko}) que nos dice que de alguna manera los \'unicos espacios de curvatura constante que admiten modelos compactos son los que podemos obtener por ``realificar'' estructuras reales, complejas, cuaterni\'onicas u octoni\'onicas:

\begin{con}
La geometr\'ia $X_{p,q}^k$ admite un modelo compacto si y s\'olo si $k = 0$ \'o se tiene alguno de los siguientes casos
	\begin{enumerate}
		\item $k > 0$ y $(p,q)$ pertenece a la siguiente lista 
\begin{table}[htbp]
\begin{center}\begin{tabular}{|c||c|c|c|c|c|}
	\hline
	$p$ & $\N$ & 0 & 1 & 3 & 7 \\
	\hline
	$q$ & 0 & $\N$ & $2 \N$ & $4 \N$ & 8 \\
	\hline
\end{tabular}
\end{center}
\end{table}
		\item $k < 0$ y $(p,q)$ pertenece a la siguiente lista 
\begin{table}[htbp]
\begin{center}\begin{tabular}{|c||c|c|c|c|c|}
	\hline
	$p$ & 0 & $\N$ & $2 \N$ & $4 \N$ & 8 \\
	\hline
	$q$ & $\N$ & 0 & 1 & 3 & 7 \\
	\hline
\end{tabular}
\end{center}
\end{table}
	\end{enumerate}
\end{con}

\subsection{Din\'amica en geometr\'ias semi-Riemannianas}

Mencionamos por \'ultimo otra forma de ver que ciertos espacios homog\'eneos no admiten cocientes compactos ahora con la ayuda de la din\'amica. Para esto recordamos que una acci\'on de un grupo $\Gamma$ en un espacio $X$ por transformaciones medibles es \textbf{erg\'odica} si los \'unicos subconjuntos $\Gamma$-invariantes son de medida cero o de medida total. El siguiente resultado nos da muchos ejemplos interesantes de acciones erg\'odicas en el contexto que hemos venido mencionando \cite{Zim1}

\begin{teo}[Teorema de Ergodicidad de Moore]\label{Moore}
Si $G$ es un grupo de Lie simple no-compacto y $\Gamma, L \subset G$ son subgrupos de manera que $L$ es no-compacto y $G / \Gamma$ tiene volumen finito, entonces las acciones $L \curvearrowright G / \Gamma$ y $L \backslash G \curvearrowleft \Gamma$ dadas por multiplicaciones izquierdas y derechas respectivamente, son erg\'odicas respecto a la medida de Lebesgue de $G$ y por tanto tienen \'orbitas densas.
\end{teo}

Tenemos de manera inmediata dos consecuencias del teorema anterior
	\begin{enumerate}
		\item $L \backslash G / \Gamma$ es un espacio topol\'ogico no Hausdorff y por tanto no puede ser una variedad.

		\item La $L$-acci\'on en $G / \Gamma$ es topol\'ogicamente interesante (con \'orbitas densas).
	\end{enumerate}
Podemos hacer esto mucho m\'as expl\'icito, consideremos la inclusi\'on de grupos
	\[	SO(3,2) \times SO(3) \rightarrow SO(3,5), \qquad 
	(A,B) \mapsto \left(\begin{array}{cc} A & 0 \\0 & B \end{array}\right),	\]
y $\Gamma \subset SO(3,5)$ subgrupo discreto libre de torsi\'on con cociente $SO(3,5) / \Gamma$ de volumen finito (Teorema \ref{Borel} y Teorema \ref{Selberg} nos ayudan a tener ejemplos de esto). Dado que los grupos $SO(3,2)$ y $SO(3)$ conmutan, tenemos la acci\'on izquierda por multiplicaci\'on
	\[	SO(3,2) \curvearrowright SO(3) \backslash SO(3,5) / \Gamma \]
que por el Teorema \ref{Moore} tiene \'orbitas densas. Este comportamiento din\'amico da indicios de la siguiente conjetura que es un caso muy particular de una serie de conjeturas conocida como el programa de Zimmer sobre rigidez de acciones de grupos simples no-compactos

\begin{con}
Sea $G$ un grupo de Lie simple no-compacto actuando por multiplicaciones izquierdas en un espacio homog\'eneo $L \backslash H$, supongamos adem\'as que existe un grupo $\Gamma$ actuando de manera propiamente discont\'inua en $L \backslash H$ de manera que el cociente $L \backslash H / \Gamma$ es de volumen finito. Si la correspondiente acci\'on $G \curvearrowright L \backslash H / \Gamma$ es erg\'odica (o tiene \'orbitas densas), entonces $L$ es compacto.
\end{con}

\begin{thebibliography}{10}

	\bibitem{Thu}{\sc W. P. Thurston}, {\it Three-Dimensional Geometry and Topology, Vol. , Vol. 11}, Princeton University Press, 1997.

	\bibitem{Rt}{\sc J. G. Ratcliffe}, {\it Foundations of Hyperbolic Manifolds}, 2nd Ed., Springer, Graduate Texts in Mathematics 149, 2006.

	\bibitem{Witte}{\sc D. W. Morris}, {\it Introduction to Arithmetic Groups}, Deductive Press, 2015.

	\bibitem{Bo-HC}{\sc A. Borel y Harish-Chandra}, {\it Arithmetic subgroups of algebraic groups}, Ann. of Math. (2), \textbf{75} (1962), 458-535.

	\bibitem{Bo}{\sc A. Borel}, {\it Compact Clifford-Klein forms of symmetric spaces}, Topology \textbf{2} (1963), 111-122.

	\bibitem{Ko}{\sc T. Kobayashi y T. Yoshino}, {\it Compact Clifford-Klein forms of symmetric spaces - revisited}. Pure and Applied Mathematics Quarterly, 1(3):591-663, 2005.

	\bibitem{ScKo}{\sc S. Kobayashi}, {\it Transformation Groups in Differential Geometry}, Springer-Verlag, Heidelberg, 1995.

	\bibitem{Kl}{\sc F. Klein}, {\it A comparative review of recent researches in geometry}, Complete English Translation, arXiv:0807.3161 [math.HO]

	\bibitem{H-CV}{\sc D. Hilbert y S. Cohn-Vossen}, {\it Geometry and Imagination}, Chelsea Publishing Company, New York 1958.

	\bibitem{On}{\sc B. O'Neill}, {\it Semi-Riemannian Geometry with Applications to Relativity}, Pure and Applied Mathematics, Vol 103, Academic Press, New York, 1983.

	\bibitem{Ra}{\sc M. S. Raghunathan}, {\it Discrete Subgroups of Lie Groups}, Springer-Verlag, Berlin, Heidelberg, New York, 1972.

	\bibitem{Scott}{\sc P. Scott}, {\it The geometries of 3-manifolds}, Bull. London Math Soc., 1983.

	\bibitem{Zim1}{\sc Robert J. Zimmer} {\it Ergodic theory and semisimple groups}, volume 81 of Monographs in Mathematics. Birkh\"auser, Basel, 1984.

	\bibitem{Zim2}{\sc Robert J. Zimmer}, {\it Actions of Semisimple Groups and Discrete Subgroups}, Proceedings of the International Congress of Mathematics, \textbf{Vol. 1, 2} (Berkeley, CA, 1986), 1247-1258, AMS, Providence, RI, 1987.

\end{thebibliography}


\end{document}
